# Clean.NET.ForDemos

./: README.md  SOLUTION_FILE.sln
PROJECT_DIRECTORY/: IdentityConfiguration.cs  PROJECT_DIRECTORY.csproj  Program.cs  Setup.md  appsettings.json
PROJECT_DIRECTORY/Areas/Identity/Data/: PROJECT_DIRECTORYIdentityDbContext.cs
PROJECT_DIRECTORY/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PROJECT_DIRECTORY/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PROJECT_DIRECTORY/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
PROJECT_DIRECTORY/Migrations/: 20230824110415_CreateIdentitySchema.Designer.cs  20230824110415_CreateIdentitySchema.cs  PROJECT_DIRECTORYIdentityDbContextModelSnapshot.cs
PROJECT_DIRECTORY/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PROJECT_DIRECTORY/Pages/Shared/: _Layout.cshtml
PROJECT_DIRECTORY/Properties/: launchSettings.json
